#START OF FILE CONTENTS
#--------------------------------------------------------------------------------
# Required metadata. Please visit http://wiki.web.att.com/display/SRECA/Home for more details
# on how to run an analysis on Sonar.
#The format for the properties sonar.projectKey and sonar.projectName should be AppMOTSID:AppMOTSAcronym:NameOfModuleOrProject
#--------------------------------------------------------------------------------
sonar.projectKey=30359:NEXXUS:NEXXUS
sonar.projectName=30359:NEXXUS:NEXXUS
sonar.projectVersion=1.0
sonar.att.motsid=30359
sonar.importSources=true
sonar.att.view.type=dev
 
#--------------------------------------------------------------------------------
# Comma-separated paths to directories with sources (required)
#--------------------------------------------------------------------------------
sonar.sources=nexxus/service/src/
#--------------------------------------------------------------------------------
# Comma-separated paths to directories with binaries (optional), in case of Java - directories with class files
#You need to use this one if you use any profile which as Findbugs based rules. For e.g Sonar way with Findbugs.
#--------------------------------------------------------------------------------
sonar.java.binaries=nexxus/service/target/
 
sonar.login=66006d2716b62b2b5fcb4bc172fb5a05a980ab3f
sonar.password=
sonar.scm.provider=git
 
#--------------------------------------------------------------------------------
#If you do not mention the server properties in the sonar-runner.properties ( present in the SONAR_RUNNER/conf folder,
#then please mention the properties here. Also, if it is mentioned at both the places, then the properties mentioned here
#will take precedence along with their values.
#--------------------------------------------------------------------------------
sonar.host.url=https://sonar.it.att.com
sonar.email.enabled=false
sonar.att.tattletale.enabled=false