TransportType=HTTPAAF
Latitude=47.778998
Longitude=-122.182883
Version=1.0
ServiceName=dmaap-v1.dev.dmaap.dt.saat.acsi.att.com/events
Environment=TEST
Partner=BOT_R
routeOffer=MR1
SubContextPath=/
Protocol=http
MethodType=GET
username=m12568@pricerd.att.com
password=Oct2018$
contenttype=application/json
authKey=d8fWpPuZ3JJEs8Gf:XyQeXFoxIJZGAUaJUfx+oV6JO
authDate=2016-02-18T13:57:37-0800
host=olsd005.wnsnet.attws.com:3904
id=15
timeout=15000
limit=1000
filter=
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_REQ_TRACE_ON=true
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_EP_CONN_TIMEOUT=15000
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=NO
DME2preferredRouterFilePath=opt/att/ajsc/config/dmaap-mr-config/dmaap_mr_preferredRoute.txt