TransportType=HTTPAAF
Latitude=47.778998
Longitude=-122.182883
Version=3.0
ServiceName=dmaap-v1.dev.dmaap.dt.saat.acsi.att.com/events
Environment=TEST
#Partner=SF_R
#routeOffer=MR1SBSFD
Partner=BOT_R
routeOffer=MR1
SubContextPath=/
Protocol=http
MethodType=POST
username =m12568@pricerd.att.com
password =Oct2018$
contenttype= application/json
authKey=d8fWpPuZ3JJEs8Gf:XyQeXFoxIJZGAUaJUfx+oV6JO
authDate=2016-07-20T11:30:56-0700
#host=mlsd095.sfdc.sbc.com
host=olsd005.wnsnet.attws.com:3904
#topic=com.att.pricerd.PortFeaturesDroolsRulesFileUpdate
partition=1
maxBatchSize=100
maxAgeMs=250
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_REQ_TRACE_ON=true
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_EP_CONN_TIMEOUT=15000
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=NO
DME2preferredRouterFilePath=opt/att/ajsc/config/dmaap_mr_preferredRoute.txt
MessageSentThreadOccurance=50