# this property file can be used to override logging levels
# without touching the main logging configuration file
#
# by default, this file will be scanned every 30 seconds so any changes
# may take that long to take effect .. you can override that timeout by
# setting the 'logging.override.scanPeriod' system property
#
# format for each property is simply:
# <logger-name>=<log-level>
#
# for example:
#com.att.api.framework.common.logging.override=DEBUG
